@font-face {
  font-family: urbanist;
  src: url('./fonts/Urbanist-ExtraLight.ttf');
}

body {
  background-color: antiquewhite;
  font-family: urbanist;
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 10px;
  border-bottom: 2px solid black;
}

.grid-item {
  font-size: 30px;
  margin: auto;
  text-align: center;
  font-family: urbanist;
}

.containerLogo {
  width: 100%;
}

.containerTextTopPage {
  text-align: center;
}

.containerImgDivTopPage {
  width: 100%;
}

.imgDrop {
  width: 100%;
}

.textMeditate {
  font-size: 60px;
}

.textInfoMeditation {
  font-size: 25px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-item-M {
  font-size: 30px;
  margin: auto;
  text-align: center;
  font-family: urbanist;
  margin-bottom: 20px;
}

.listen1 {
  width: 40%;
}

.read1 {
  width: 60%;
}

.itemsSelectionType {
  margin-top: 30px;
  font-size: 40px;
}

.containerImgM:hover {
  background-color: aliceblue;
  border-radius: 100%;
}

.showContent {
  display: contents;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.listAudio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemAudio {
  margin-top: 20px;
  width: 25%;
}

.singletext1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #263238;
  color: white;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 0px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

form {
  max-width: 400px;
  background-color: #92e3a9b5;
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
}

p>label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  width: 100%;
  border: 1px solid #333;
  box-sizing: border-box;
  height: 40px;
}

input:invalid {
  box-shadow: 0 0 5px 1px rgb(114, 187, 192);
}

input:focus:invalid {
  box-shadow: none;
}

.containerForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#inputAge {
  width: 50px;
}

#IdFieldset {
  height: auto;
}

#t3 {
  resize: vertical;
  max-height: 300px;
  min-height: 40px;
}

.containerImgAboutUs {
  position: relative;
}

.divPageAboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-wrap: break-word;
}

.divContainerDrop {
  width: 30%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.top-right {
  color: rgb(255, 255, 255);
  font-size: 80px;
  width: 50%;
  position: absolute;
  top: 17px;
  left: 49%;
  margin-top: 30px;
  text-align: end;
}
.top-left {
  color: rgb(40, 40, 40);
  font-size: 80px;
  width: 50%;
  position: absolute;
  top: 17px;
  right: 49%;
  margin-top: 30px;
}

@media only screen and (max-width: 1000px) {
  .top-right {
    font-size: 60px;
  }
  .top-left {
    font-size: 60px;
  }
}

@media only screen and (max-width: 900px) {
  .itemAudio {
    width: 350px;
  }
  .top-right {
    font-size: 50px;
  }
  .top-left {
    font-size: 50px;
  }
}

@media only screen and (max-width: 650px) {
  .grid-container {
    grid-template-columns: 20% 50% 30%;
  }

  .textMeditate {
    font-size: 50px;
  }

  .h1SignUp {
    font-size: 40px !important;
  }
  .top-right {
    font-size: 40px;
  }
  .top-left {
    font-size: 40px;
  }
}

@media only screen and (max-width: 550px) {
  .divContainerTextRead {
    font-size: 19px !important;
  }

  .divContainerDrop {
    width: 40%;
  }

  .grid-item {
    font-size: 25px;
  }

  .grid-container {
    grid-template-columns: 30% 40% 30%;
  }

  .textMeditate {
    font-size: 45px;
  }

  .formSignUp {
    font-size: 23px;
  }

  .h3TitleText {
    font-size: 30px;
  }
  .top-right {
    font-size: 25px;
  }
  .top-left {
    font-size: 25px;
  }
}

@media only screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: 20% 50% 30%;
  }

  .itemAudio {
    width: 100%;
  }

  .formSignUp {
    font-size: 20px;
  }

  .h3TitleText {
    font-size: 27px;
  }
  .top-right {
    font-size: 20px;
  }
  .top-left {
    font-size: 20px;
  }
}

@media only screen and (max-width: 360px) {
  .grid-container {
    grid-template-columns: 25% 35% 40%;
  }
}