@font-face {
  font-family: urbanist;
  src: url('fonts/Urbanist-ExtraLight.ttf');
}


body {
  background-color: antiquewhite;
  font-family: urbanist;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Make sure the body takes at least the full viewport height */
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 30% 20% 15% 15%;
  padding: 10px;
  border-bottom: 2px solid black;
  padding: 10px;
}

.grid-item {
  font-size: 30px;
  margin: auto;
  text-align: center;
  font-family: urbanist;
}

.containerLogo {
  width: 100%;
}

.containerTextTopPage {
  text-align: center;
}

.containerImgDivTopPage {
  width: 100%;
}

.imgDrop {
  width: 100%;
}

.textMeditate {
  font-size: 60px;
}

.textInfoMeditation {
  font-size: 25px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-item-M {
  font-size: 30px;
  margin: auto;
  text-align: center;
  font-family: urbanist;
  margin-bottom: 20px;
}

.listen1 {
  width: 40%;
}

.read1 {
  width: 60%;
}

.itemsSelectionType {
  margin-top: 30px;
  font-size: 40px;
}

.containerImgM:hover {
  background-color: aliceblue;
  border-radius: 100%;
}

.showContent {
  display: contents;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.listAudio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemAudio {
  margin-top: 20px;
  width: 25%;
}

.singletext1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #263238;
  color: white;
  height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 0px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  align-content: center;
}

form {
  max-width: 400px;
  background-color: #92e3a9b5;
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  margin-bottom: 20px;
}

p>label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  width: 100%;
  border: 1px solid #333;
  box-sizing: border-box;
  height: 40px;
}

input:invalid {
  box-shadow: 0 0 5px 1px rgb(114, 187, 192);
}

input:focus:invalid {
  box-shadow: none;
}

.containerForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#inputAge {
  width: 50px;
}

#IdFieldset {
  height: auto;
}

#t3 {
  resize: vertical;
  max-height: 300px;
  min-height: 40px;
}

.containerImgAboutUs {
  position: relative;
}

.divPageAboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-wrap: break-word;
}

.divContainerDrop {
  width: 30%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.top-right {
  color: rgb(255, 255, 255);
  font-size: 80px;
  width: 50%;
  position: absolute;
  top: 17px;
  left: 49%;
  margin-top: 30px;
  text-align: end;
}

.top-left {
  color: rgb(40, 40, 40);
  font-size: 80px;
  width: 50%;
  position: absolute;
  top: 17px;
  right: 49%;
  margin-top: 30px;
}

.img-ig {
  width: 90px;
}

.img-twitter {
  width: 70px;
}

.container-text-footer {
  margin-left: 40px;
  margin-right: 40px;
}

.formSignUp {
  margin: 13px;
}

.grid3 {
  border-right: 1px solid;
}
.grid4 {
  border-right: 1px solid;
}
.grid-container > div {
  width: 100%;
}

.container-about-us-page{
  
}

@media only screen and (max-width: 1000px) {
  .top-right {
    font-size: 60px;
  }

  .top-left {
    font-size: 60px;
  }
}

@media only screen and (max-width: 900px) {
  .itemAudio {
    width: 350px;
  }

  .top-right {
    font-size: 50px;
  }

  .top-left {
    font-size: 50px;
  }
  .grid-item {
    font-size: 25px;
  }

  .grid-container {
    grid-template-columns: 20% 21% 21% 19% 19%;
  }
}

@media only screen and (max-width: 650px) {

  .textMeditate {
    font-size: 50px;
  }

  .h1SignUp {
    font-size: 40px !important;
  }

  .top-right {
    font-size: 40px;
  }

  .top-left {
    font-size: 40px;
  }

  .container-text-footer {
    margin-left: 30px;
    margin-right: 30px;
  }

  .grid-container {
    grid-template-columns: 20% 22% 20% 19% 19%;
  }
}

@media only screen and (max-width: 600px) {

  .grid-container {
    grid-template-columns: 20% 19% 22% 19% 19%;
  }
}

@media only screen and (max-width: 550px) {
  .divContainerTextRead {
    font-size: 19px !important;
  }

  .divContainerDrop {
    width: 40%;
  }

  .grid-item {
    font-size: 17px;
  }

  .grid-container {
    grid-template-columns: 20% 21% 21% 19% 19%;
  }

  .textMeditate {
    font-size: 45px;
  }

  .formSignUp {
    font-size: 23px;
  }

  .h3TitleText {
    font-size: 30px;
  }

  .top-right {
    font-size: 25px;
  }

  .top-left {
    font-size: 25px;
  }

  .img-ig {
    width: 70px;
  }

  .img-twitter {
    width: 50px;
  }

  .grid3 {
    font-size: 16px;
  }

}

@media only screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: 20% 16% 22% 21% 21%;
  }

  .itemAudio {
    width: 100%;
  }

  .formSignUp {
    font-size: 20px;
    margin: 13px;
    margin-bottom: 30px;
  }

  .h3TitleText {
    font-size: 27px;
  }

  .top-right {
    font-size: 20px;
  }

  .top-left {
    font-size: 20px;
  }

  .img-ig {
    width: 50px;
  }

  .img-twitter {
    width: 30px;
  }
}

@media only screen and (max-width: 360px) {
  .grid-container {
    grid-template-columns: 18% 15% 26% 21% 21%;
  }
}